# PORT=4002
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=Upasana
# DB_PASSWORD=123456
# DB_NAME=greetingcard
# JWT_SECRET=ThisIsMYSecret42


PORT=4002
DB_HOST=localhost
DB_PORT=3306
DB_USER=upasana11
DB_PASSWORD=123456
DB_NAME=licensepate
JWT_SECRET=ThisIsMYSecret42